# ????????
# ???
wxpay.mch-id=1558950191
# ??API?????
wxpay.mch-serial-no=34345964330B66427E0D3D28826C4993C77E631F

# ??????
wxpay.private-key-path=apiclient_key.pem
# APIv3??
wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
# APPID
wxpay.appid=wx74862e0dfcf69954
# ???????
wxpay.domain=https://api.mch.weixin.qq.com
# ????????
# ?????????ngrok????????????????
wxpay.notify-domain=https://9c83-112-10-239-51.jp.ngrok.io

# APIv2??
wxpay.partnerKey: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
